is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Twitter
build_property.RootNamespace = Twitter
build_property.ProjectDir = /home/petrolhead/Documents/Jitu-Codes./C#dotnet/BlazorPost/Twitter/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/petrolhead/Documents/Jitu-Codes./C#dotnet/BlazorPost/Twitter
build_property._RazorSourceGeneratorDebug = 

[/home/petrolhead/Documents/Jitu-Codes./C\#dotnet/BlazorPost/Twitter/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/petrolhead/Documents/Jitu-Codes./C\#dotnet/BlazorPost/Twitter/Pages/Comment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ29tbWVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/petrolhead/Documents/Jitu-Codes./C\#dotnet/BlazorPost/Twitter/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/petrolhead/Documents/Jitu-Codes./C\#dotnet/BlazorPost/Twitter/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/petrolhead/Documents/Jitu-Codes./C\#dotnet/BlazorPost/Twitter/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-e0am652ugx

[/home/petrolhead/Documents/Jitu-Codes./C\#dotnet/BlazorPost/Twitter/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zke3d75e30

[/home/petrolhead/Documents/Jitu-Codes./C\#dotnet/BlazorPost/Twitter/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q51y8lmcz4
